<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>707</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777204</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>퍼스널 컬러 찾기</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="baseVerticalLayout" stretch="0,1,1,0">
      <item>
       <layout class="QHBoxLayout" name="loadLayout" stretch="0,0,0">
        <property name="spacing">
         <number>-1</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="imagePathLineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="loadButton">
          <property name="text">
           <string>불러오기</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="loadImgeFromWebcamButton">
          <property name="text">
           <string>사진찍기</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="faceImageLabel">
        <property name="text">
         <string>이미지를 불러와 주세요</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="personalColorLabel">
        <property name="text">
         <string>이미지를 불러온 후 &quot;추출하기&quot; 버튼을 누르세요.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>퍼스널 컬러 추출하기</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
